<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>Di Bartolo | CIT261</title>
		<meta charset="UTF-8"/>
    	<link href="style.css" type="text/css" rel="stylesheet" />
       
        
	</head>
	<body>
<h1>JavaScript Objects</h1>
        <p><a href="js-objects-presentation.pdf">Objects Presentation Slides</a></p>
        
        <ul>
            <li><a href="https://codepen.io/mdibartolo/pen/KGzyay?editors=0010">Functional Instantiation </a></li>
            <li><a href="https://codepen.io/mdibartolo/pen/ZqObpr">Functional Shared Instantiation</a></li>
            <li><a href="https://codepen.io/mdibartolo/pen/rqLOvq">Prototypal Instantiation</a></li>
            <li><a href="https://codepen.io/mdibartolo/pen/wYWKEd">Pseudoclassical Instantiation</a></li>
        </ul>
        <p><a>Functional Instantiation Example</a></p>
        <p><a>Functional Shared Instantiation Example</a></p>
        <p><a>Functional Shared Instantiation Example</a></p>
		
        
<h2> Mallory's Music Shop </h2>
<p>We ROCK at finding the right instrument for you!</p>

<h2>Current Instruments:</h2>
<ul id="instrument1">
  <li id="name1"></li>
  <li id="color1"></li>
  <li id="volume1"></li>
  <li id="price1"></li>
  
</ul>


<ul id="instrument2">
  <li id="type2"></li>
  <li id="name2"></li>
  <li id="color2"></li>
  <li id="volume2"> </li>
  <li id="price2"></li>
</ul>
<button onclick="drum1.makesSound()">Drum Sound</button>
<p id="drumSound"></p>

<ul id="instrument3">
  <li id="type3"></li>
  <li id="name3"></li>
  <li id="color3"></li>
  <li id="volume3"> </li>
  <li id="price3"></li>
</ul>
<button onclick="guitar1.makesSound()">Guitar Sound</button>
<p id="guitarSound"></p>

		
		
		
	</body>
    <script src="objects.js"></script>
</html>